# APIAutomationResponse.IO

./: .classpath  .project  README.md  pom.xml
src/: Main.java  NegativeTestCases.java  PositiveTestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Main.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  toc.html
